<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @font-face{
            font-family: 'ROTCIV';
            src: url(FONTES/ROTCIV.ttf);
        }

#cx1 {
            margin-top: 50px;
            background-color: rgb(153, 1, 255);
            border-color: rgb(35, 201, 252);
            border-width: 5px;
            border-style: dashed;

            outline-width: 10px;
            outline-style: double;
            outline-color: rgb(133, 2, 255);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        h1{
            text-align: center;
            color: aqua;
        }
        .caixas1{ 
            width: 12%;
            height: vh;
            border: 2px solid rgb(5, 9, 240);
        }

        
        body{
            background-image: linear-gradient(to right , rgb(165, 11, 196), rgb(0, 0, 0));
        }
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav{
            display: flex;
            background-color: rgb(248, 246, 248);
            align-items: center;
            justify-content: space-evenly;
            height: 100px;
            width: 100%;
            text-decoration: none;
        }
        .area1{
            display: flex;
            background-color: rgb(101, 6, 114);
            align-items: center;
            justify-content: space-around;
            height: 300px;
            width: 100%;
        }

        img {
            height: 200px;
            width: 200px;
        }

        #P3{
            font-family: 'ROTCIV';
            font-style: normal;
            font-size: 2em;

        }
        

    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="">MENU</a>
            <a href="">Lores</a>
            <a href="">Bilds</a>
            <a href="http://127.0.0.1:5500/11tahua/index.html">LUCIAN</a>
            <a href="">contato</a>       
        </nav>
    </header>
    
</body>
<div class="area1">
    <div class="caixas1"> <img src="R.jfif" alt=""></div>
    <div class="caixas1"> <img src="OIP (2).jfif" alt=""> </div>
    <div class="caixas1"> <img src="OIP (1).jfif" alt=""> </div>
    <div class="caixas1"> <img src="OIP (3).jfif" alt=""> </div>
</div>


<H1>Lore Vayne</H1>
<p>Shauna Vayne was born to House Vayne, a wealthy, noble family in Demacia Crest icon Demacia. She experienced a privileged childhood, being able to enjoy solitary pursuits such as reading, learning music, and collecting insects. Shortly after her sixteenth birthday, Vayne would return to home to find her parents dead, killed by a horned demon demon. The people of Demacia found it inconceivable that a demon would be able to slip past their defenses and murder her parents, but Vayne knew better. Driven by her parent's death, Vayne would seek out a mentor, someone who could teach her how to combat the forces of darkness.]

    She would travel to the Freljord Crest icon Freljord to search for her teacher, learning of the Iceborn warriors who battled the Ice Witch Ice Witch from the stories her parents used to tell her. While traversing the frozen tundra, Vayne would be trapped by a ravenous ice troll. As the troll prepared to consume the young aristocrat, he would fall dead to spear of a grizzled, middle-aged woman. She introduced herself as Frey and bandaged Vayne's wounds. Frey explained that she dedicated her life to fighting the Ice Witch's forces, after they killed her children, and Vayne implored her to take her on as a student. Determining that an aristocrat wouldn't have the resolve to fight against the forces of darkness, she refused, but Vayne would not take no for answer. Vayne challenged the Freljordian to a duel, if she won, Frey would have to train her, but if she lost, she would offer herself as bait for the Ice Queen's minions. Seeing Vayne's determination, Frey would agree to train her and the two would return to Demacia.
    
    Vayne would spend the next several years training and hunting with Frey, growing closer with her mentor and eventually seeing her as a maternal figure. However, she was suspicious as to how her teacher had such an in depth understanding of dark magics. They would frequently travel outside of Demacia to hunt their prey and tales of their valor would spread across Valoran. One day they would catch rumor of the horned demon that had slayed Vayne's parents, she had established a cult designed to do her bidding and lure more victims. As they tracked the demon to her lair, Vayne felt fear that she would lose her mother figure again. Before she could express her concerns, they would be ambushed by one of the cultists, injuring Vayne. In order to protect her, Frey transformed into a Freljordian wolf and tore the priest's throat with a single bite. Frey quickly returned to her human form and tried to explain that she became a shaman to combat the Ice Witch, but Vayne fired a bolt through her heart and any affection she felt died with her. Vayne now resumes her hunt for the demon that killed her parents as well as any other monsters that prey upon Runeterra.</p>
<main>
    <div id="cx1">
        <img src="rei.jfif" alt="">
        <img src="guinso.jfif">
        <img src="mata.jfif">
        <img src="grevas.jfif">
    </div>
    
    

</main>





</html>